# SDD2_Project_2021-2022

./: .gitignore  README.md
AppBSP/: build.gradle  rapportProvisoire.txt  settings.gradle
AppBSP/src/main/java/be/ac/umons/student/: MainApp.java  TestConsole.java  TestInteractive.java
AppBSP/src/main/java/be/ac/umons/student/controllers/: AboutMaySeeController.java  MainController.java  MainViewController.java
AppBSP/src/main/java/be/ac/umons/student/models/: BSPTree.java  Line.java  Painter.java  Point.java  Segment.java  SegmentDispenser.java  SegmentDistribution.java  Vector.java
AppBSP/src/main/java/be/ac/umons/student/models/heuristics/: BonusHeuristic.java  HeuristicSelector.java  OptimizedRandomHeuristic.java  RandomHeuristic.java  StandardHeuristic.java  TWNBHeuristic.java
AppBSP/src/main/java/be/ac/umons/student/models/painter/: Paintable.java  Painter.java  PainterConsole.java  PainterInteractive.java  ViewPoint.java
AppBSP/src/main/java/be/ac/umons/student/utils/: FileReader.java  SceneReader.java
AppBSP/src/main/resources/css/: StyleSheet.css
AppBSP/src/main/resources/fxml/: AboutMaySeeView.fxml  MainView.fxml  View.fxml
AppBSP/src/test/java/: BSPTreeTest.java  LineTest.java  SegmentTest.java  VectorTest.java  ViewPointTest.java
Source LaTeX/Rapport exercice préliminaire/: rapport_exercice_preliminaire.run.xml  rapport_exercice_preliminaire.tex
Source LaTeX/Rapport exercice préliminaire/Feed-back rapport exercice préliminaire/: contenu_mail_feed-back.txt
Source LaTeX/Rapport final/: rapport_final.run.xml  rapport_final.tex
