plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'be.ac.umons.student'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'io.github.palexdev:materialfx:11.13.4'
    implementation name: 'scenebuilder-kit-10.0.0'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT"
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'be.ac.umons.student.TestInteractive'

task runConsole (type : JavaExec) {
    description = "Run the application's console program"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    jvmArgs '-Xss3m'
    main = 'be.ac.umons.student.TestConsole'
}