<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioMenuItem?>

<VBox id="rootVBox" fx:id="rootVBox" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.umons.student.controllers.MainViewController">
   <children>
      <MenuBar id="MenuBar" fx:id="MenuBar" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="MaySee">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MaySee" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleClickOnQuitMaySee" text="Quit MaySee" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpen" text="Open..." />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Open Ellipses">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenEllipsesLarge" text="Large" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenEllipsesMedium" text="Medium" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenEllipsesSmall" text="Small" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Open First">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenFirstOctangle" text="Octangle" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenFirstOctogone" text="Octogone" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Open Random">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRandomHuge" text="Huge" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRandomLarge" text="Large" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRandomMedium" text="Medium" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRandomSmall" text="Small" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Open Rectangles">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRectanglesHuge" text="Huge" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRectanglesLarge" text="Large" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRectanglesMedium" text="Medium" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRectanglesSmall" text="Small" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Heuristic">
                <fx:define>
                    <ToggleGroup fx:id="heuristicToggleGroup" />
                </fx:define>
               <items>
                  <RadioMenuItem mnemonicParsing="false" text="Standard" onAction="#handleClickOnStandard" toggleGroup="$heuristicToggleGroup" selected="true" />
                  <RadioMenuItem mnemonicParsing="false" text="Random" onAction="#handleClickOnRandom" toggleGroup="$heuristicToggleGroup"/>
                  <RadioMenuItem mnemonicParsing="false" text="TWNB" onAction="#handleClickOnTWBN" toggleGroup="$heuristicToggleGroup" />
                  <RadioMenuItem mnemonicParsing="false" text="OptimizedRandom" onAction="#handleClickOnOptimizedRandom" toggleGroup="$heuristicToggleGroup" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" />
         </menus>
      </MenuBar>
      <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.80" prefHeight="648.0" prefWidth="1280.0">
        <items>
            <ScrollPane id="scrollPane" fx:id="scrollPane" prefHeight="316.0" prefWidth="626.0">
               <content>
                  <Canvas id="mainCanvas" fx:id="mainCanvas" height="626.0" width="950.0"/>
               </content>
            </ScrollPane>
            <Accordion id="MenuAccordion" fx:id="MenuAccordion">
              <panes>
                <TitledPane animated="false" text="Required to view">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="400.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Point of view">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="400.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
        </items>
      </SplitPane>
      <Separator prefHeight="3.0" prefWidth="1280.0" />
      <Canvas height="90.0" width="1280.0" />
   </children>
</VBox>
