<?xml version="1.0" encoding="UTF-8"?>

<?import com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.DoubleTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="rootVBox" fx:id="rootVBox" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.umons.student.controllers.MainViewController">
   <children>
      <MenuBar id="MenuBar" fx:id="MenuBar" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="MaySee">
               <items>
                  <MenuItem mnemonicParsing="false" text="About MaySee" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleClickOnQuitMaySee" text="Quit MaySee" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpen" text="Open..." />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Open Ellipses">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenEllipsesLarge" text="Large" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenEllipsesMedium" text="Medium" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenEllipsesSmall" text="Small" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Open First">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenFirstOctangle" text="Octangle" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenFirstOctogone" text="Octogone" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Open Random">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRandomHuge" text="Huge" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRandomLarge" text="Large" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRandomMedium" text="Medium" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRandomSmall" text="Small" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Open Rectangles">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRectanglesHuge" text="Huge" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRectanglesLarge" text="Large" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRectanglesMedium" text="Medium" />
                        <MenuItem mnemonicParsing="false" onAction="#handleClickOnOpenRectanglesSmall" text="Small" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Heuristic">
               <items>
                  <RadioMenuItem mnemonicParsing="false" onAction="#handleClickOnStandard" selected="true" text="Standard">
                     <toggleGroup>
                        <ToggleGroup fx:id="heuristicToggleGroup" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" onAction="#handleClickOnRandom" text="Random" toggleGroup="$heuristicToggleGroup" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#handleClickOnTWBN" text="TWNB" toggleGroup="$heuristicToggleGroup" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#handleClickOnOptimizedRandom" text="OptimizedRandom" toggleGroup="$heuristicToggleGroup" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" />
         </menus>
      </MenuBar>
      <HBox fx:id="appCenterHBox">
         <children>
            <ScrollPane id="scrollPane" fx:id="scrollPane" minHeight="650.0" minWidth="1020.0">
               <HBox.margin>
                  <Insets bottom="-1.0" top="-1.0" />
               </HBox.margin>
               <content>
                  <Group>
                     <children>
                        <Canvas id="mainCanvas" fx:id="mainCanvas" height="645.0" width="1018.0" onScroll="#handleScrollOnMainCanvas" />
                        <Canvas id="subMainCanvas" fx:id="subMainCanvas" height="645.0" width="1018.0" onScroll="#handleScrollOnSubMainCanvas" />
                     </children>
                  </Group>
               </content>
            </ScrollPane>
            <Separator id="separator" minWidth="7.0" orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="-9.0" />
               </padding></Separator>
            <VBox id="inAppCenterHBoxVBox" fx:id="inAppCenterHBoxVBox" minWidth="252.0">
               <children>
                  <Region prefHeight="5.0" prefWidth="253.0" />
                  <Separator maxWidth="252.0" />
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="253.0">
                     <children>
                        <Region prefHeight="27.0" prefWidth="200.0" />
                        <Label prefHeight="30.0" prefWidth="65.0" text="Based  on" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <Separator maxWidth="252.0" />
                  <HBox spacing="28.0">
                     <children>
                        <Label minHeight="30.0" minWidth="78.0" text="Scene file" />
                        <TextField fx:id="sceneFileTextField" minHeight="30.0" promptText="Select a file" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" minHeight="30.0" spacing="28.0">
                     <children>
                        <Label minHeight="30.0" minWidth="78.0" text="Heuristic" />
                        <TextField fx:id="heuristicTextField" minHeight="30.0" promptText="Select a heuristic" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator maxWidth="252.0" />
                  <HBox prefHeight="27.0" prefWidth="253.0">
                     <children>
                        <Region prefHeight="27.0" prefWidth="174.0" />
                        <Label prefHeight="27.0" prefWidth="69.0" text="Point of view" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <Separator maxWidth="252.0" />
                  <VBox fx:id="pointOfViewVBox" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox minHeight="30.0" spacing="28.0">
                           <children>
                              <Label minHeight="30.0" minWidth="78.0" text="Position X" />
                              <TextField fx:id="positionXTextField" minHeight="30.0" onAction="#handlePositionXTextFieldAction" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox minHeight="30.0" spacing="28.0">
                           <children>
                              <Label minHeight="30.0" minWidth="78.0" text="Position Y" />
                              <TextField fx:id="positionYTextField" minHeight="30.0" onAction="#handlePositionYTextFieldAction" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox minHeight="30.0" spacing="28.0">
                           <children>
                              <Label minHeight="30.0" minWidth="78.0" text="View angle" />
                              <TextField fx:id="viewAngleTextfield" minHeight="30.0" minWidth="50.0" onAction="#handleViewAngleTextfieldAction" text="100">
                                 <HBox.margin>
                                    <Insets right="-5.0" />
                                 </HBox.margin></TextField>
                              <Slider fx:id="viewAngleSlider" blockIncrement="1.0" max="200.0" minHeight="30.0" minWidth="75.0" onMouseDragged="#handleViewAngleSliderMouseDragged" onMousePressed="#handleViewAngleSliderMousePressed" value="100">
                                 <HBox.margin>
                                    <Insets left="-25.0" right="-5.0" />
                                 </HBox.margin>
                              </Slider>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox minHeight="30.0" spacing="28.0">
                              <children>
                                 <Label minHeight="30.0" minWidth="78.0" text="Rotate" />
                                 <DoubleTextField fx:id="rotatorTextfield" minHeight="30.0" minWidth="90.0" onAction="#handleRotatorTextfieldAction" prefHeight="30.0" prefWidth="102.0" text="0">
                                 <HBox.margin>
                                    <Insets right="-25.0" />
                                 </HBox.margin>
                              </DoubleTextField>
                                 <StackPane id="StackPane">
                                    <children>
                                       <Button fx:id="rotatorDial" mnemonicParsing="false" onMouseDragged="#handleRotatorMouseDragged" onMousePressed="#handleRotatorMousePressed" styleClass="rotation-dial" text="" />
                                       <Button fx:id="rotatorHandle" disable="true" mnemonicParsing="false" opacity="1.0" rotate="0.0" styleClass="rotation-handle" text="" />
                                    </children>
                                 </StackPane>
                              </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="30.0" spacing="30.0">
                           <children>
                              <Button fx:id="buttonShowView" mnemonicParsing="false" text="Show view" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefHeight="3.0" prefWidth="1280.0" />
      <Canvas height="121.0" width="1280.0" />
   </children>
</VBox>
